<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pNb-Tc-ROk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Member List View Controller-->
        <scene sceneID="21V-On-VNQ">
            <objects>
                <collectionViewController id="Efh-m7-HGa" customClass="MemberListViewController" customModule="Today" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="1b1-Ml-L4T">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bE6-sb-xrS">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HG6-RO-npu">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sAW-yj-VZ2">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Efh-m7-HGa" id="ucW-jh-KNm"/>
                            <outlet property="delegate" destination="Efh-m7-HGa" id="wdz-JZ-sGX"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="4g0-rd-7f8"/>
                    <connections>
                        <segue destination="qxm-AW-3p9" kind="show" identifier="GoToProfilePage" id="ifi-kW-4iK"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dc6-dc-GWF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1924" y="-394"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="56i-uy-HHe">
            <objects>
                <tabBarController id="Orz-Pj-nbB" customClass="TabBarViewController" customModule="Today" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uJt-UP-iG0"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nEk-7p-Ez0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FXI-K4-rTy" kind="relationship" relationship="viewControllers" id="tZu-2i-QU2"/>
                        <segue destination="zv1-mP-sNP" kind="relationship" relationship="viewControllers" id="oNE-Sn-ujj"/>
                        <segue destination="nu1-0f-pFp" kind="relationship" relationship="viewControllers" id="pNe-yw-6gK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rei-rF-nIo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736.64122137404581" y="-444.36619718309862"/>
        </scene>
        <!--Company List View Controller-->
        <scene sceneID="eXY-ax-Ipj">
            <objects>
                <collectionViewController id="J4u-aF-xHR" customClass="CompanyListViewController" customModule="Today" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="h6h-SA-iIN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EZr-XF-XfN">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="we4-2o-bgs">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UHQ-xf-aQx">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="J4u-aF-xHR" id="kfR-PT-0PM"/>
                            <outlet property="delegate" destination="J4u-aF-xHR" id="vd7-hf-p6g"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="SVj-48-Rtx"/>
                    <connections>
                        <segue destination="B62-L5-PYN" kind="show" identifier="showCompanyDetail" id="QXb-ru-yiu"/>
                        <segue destination="qxm-AW-3p9" kind="show" identifier="GoToProfilePage" id="Mdw-bZ-E2f"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDQ-XG-O03" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736.64122137404581" y="360.56338028169017"/>
        </scene>
        <!--User List View Controller-->
        <scene sceneID="x9N-uN-YeI">
            <objects>
                <collectionViewController storyboardIdentifier="ULVC" id="6wq-yr-aAh" customClass="UserListViewController" customModule="Today" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2ux-lZ-JxA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="q46-wn-6FF">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Cj8-PB-zFL">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="x4k-PV-or4">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="6wq-yr-aAh" id="Wvk-jH-XNj"/>
                            <outlet property="delegate" destination="6wq-yr-aAh" id="S9O-Og-C7j"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Yw0-Un-4Qr"/>
                    <connections>
                        <segue destination="qxm-AW-3p9" kind="show" identifier="GoToProfilePage" id="7GE-bG-g8l"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9v-sQ-hAq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496.9465648854962" y="-444.36619718309862"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="exd-mX-o6g">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="qxm-AW-3p9" customClass="ProfileViewController" customModule="Today" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G6D-Te-OAR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1q5-Yz-9oa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zqg-LB-1fr"/>
                    <connections>
                        <segue destination="jQO-W1-kHc" kind="show" identifier="ShowFollowingCompanies" id="qSX-tA-COr"/>
                        <segue destination="3ts-eg-iqB" kind="show" identifier="ShowFollowingUsers" id="Kg8-cf-Uvm"/>
                        <segue destination="ChT-Ew-Z9U" kind="show" identifier="ShowFollowingMembers" id="qnb-JR-h9B"/>
                        <segue destination="esB-KI-ICf" kind="show" identifier="ShowFollowedMembers" id="iOp-ZW-rDO"/>
                        <segue destination="NEt-z2-IBF" kind="show" identifier="OpenSettings" id="VJa-Ud-lYo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNy-qM-FPt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4348.8549618320612" y="-489.43661971830988"/>
        </scene>
        <!--Following Users List View Controller-->
        <scene sceneID="iHU-Ct-OWm">
            <objects>
                <collectionViewController id="3ts-eg-iqB" customClass="FollowingUsersListViewController" customModule="Today" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Yyg-qt-tnY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g0a-YS-Qoz">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Xc4-yt-Fk0">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Rhw-tQ-Ztx">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="3ts-eg-iqB" id="cEg-yw-5Bd"/>
                            <outlet property="delegate" destination="3ts-eg-iqB" id="l3N-PJ-Xrj"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="HGx-pk-J8K"/>
                    <connections>
                        <segue destination="8az-Kf-S5c" kind="show" identifier="ShowFollowingUserDetail" id="6Rx-8D-pcr"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gV7-RD-Pm2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6511" y="456"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="oby-Nr-K3w">
            <objects>
                <viewController id="NEt-z2-IBF" customClass="SettingsViewController" customModule="Today" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W9s-Yz-TBj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HkP-tO-ZPl">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tdS-rJ-KCT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HkP-tO-ZPl" firstAttribute="leading" secondItem="tdS-rJ-KCT" secondAttribute="leading" id="Bce-4r-rs0"/>
                            <constraint firstItem="HkP-tO-ZPl" firstAttribute="top" secondItem="tdS-rJ-KCT" secondAttribute="top" id="EK0-VD-fRs"/>
                            <constraint firstItem="tdS-rJ-KCT" firstAttribute="trailing" secondItem="HkP-tO-ZPl" secondAttribute="trailing" id="ORx-vv-ir2"/>
                            <constraint firstItem="tdS-rJ-KCT" firstAttribute="bottom" secondItem="HkP-tO-ZPl" secondAttribute="bottom" id="ovf-98-gmA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QFG-yI-ZFA"/>
                    <connections>
                        <outlet property="tableView" destination="HkP-tO-ZPl" id="RNx-ec-YWS"/>
                        <segue destination="IQv-71-Zrf" kind="show" identifier="UpdatePassword" id="gUc-pr-LCp"/>
                        <segue destination="Hom-Tn-LID" kind="show" identifier="UpdateUsername" id="ST9-p3-5Ul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEt-T6-UlN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9110.6870229007636" y="522.53521126760563"/>
        </scene>
        <!--Following Companies List View Controller-->
        <scene sceneID="VQw-0U-Ewe">
            <objects>
                <collectionViewController id="jQO-W1-kHc" customClass="FollowingCompaniesListViewController" customModule="Today" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dxN-lw-Fef">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XXw-HA-kqx">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8dV-lM-gxD">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TOx-yz-6Mc">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="jQO-W1-kHc" id="m6D-XG-BQq"/>
                            <outlet property="delegate" destination="jQO-W1-kHc" id="Dj3-1e-63V"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="mhK-ad-5Lp"/>
                    <connections>
                        <segue destination="YrT-jX-zuH" kind="show" identifier="ShowFollowingCompanyDetail" id="crT-W6-jMc"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJ2-sT-FDD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3654" y="456"/>
        </scene>
        <!--Following Company View Controller-->
        <scene sceneID="8iC-vw-aLd">
            <objects>
                <viewController id="YrT-jX-zuH" customClass="FollowingCompanyViewController" customModule="Today" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1zk-Sn-Nuv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Zf9-dP-rla"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="PUH-UX-pQM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5v6-oR-5Rx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3718" y="1347"/>
        </scene>
        <!--Company View Controller-->
        <scene sceneID="0gS-dy-1Iu">
            <objects>
                <viewController storyboardIdentifier="CompanyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="B62-L5-PYN" customClass="CompanyViewController" customModule="Today" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cyy-op-mVp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ONe-q2-3wi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="rWh-SD-Y6p"/>
                    <connections>
                        <segue destination="6wq-yr-aAh" kind="show" identifier="ShowCompanyUsers" id="HeT-j6-9m5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePa-li-3h2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385.4961832061067" y="933.80281690140851"/>
        </scene>
        <!--Login-->
        <scene sceneID="1jb-7X-eid">
            <objects>
                <viewController storyboardIdentifier="Login" id="0p6-xB-MzD" customClass="Login" customModule="Today" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kHA-gg-x5X">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PJi-dZ-RJn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="PGn-z1-IUT"/>
                    <connections>
                        <segue destination="Orz-Pj-nbB" kind="show" identifier="LoginToTabBar" id="ak4-3H-Wo8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0z-tv-maB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616.030534351145" y="-1195.0704225352113"/>
        </scene>
        <!--Register-->
        <scene sceneID="W1S-Mo-L2y">
            <objects>
                <viewController storyboardIdentifier="Register" id="pdT-Te-5GW" customClass="Register" customModule="Today" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5oY-mc-nas">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eRF-xY-4mc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="9A4-VT-acd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1C-ub-uNu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3489.3129770992364" y="-1195.0704225352113"/>
        </scene>
        <!--Followed Members List View Controller-->
        <scene sceneID="6i0-6l-i6q">
            <objects>
                <collectionViewController id="esB-KI-ICf" customClass="FollowedMembersListViewController" customModule="Today" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="AOd-Ja-QTx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TTj-7W-8NX">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xt7-ng-E5V">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dsp-fk-9Bs">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="esB-KI-ICf" id="oR1-SN-UE2"/>
                            <outlet property="delegate" destination="esB-KI-ICf" id="MpH-5q-pWS"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Unk-ed-HDf"/>
                    <connections>
                        <segue destination="Uzl-Lh-zsT" kind="show" identifier="ShowFollowedMemberDetail" id="Nyj-Rw-Dij"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsn-C9-Spg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6764.1221374045799" y="-1261.267605633803"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="p2m-XM-0ny">
            <objects>
                <viewController id="VMj-Te-xkz" customClass="UserViewController" customModule="Today" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9oR-X7-eOd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="O2d-VA-3E5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="GRt-9o-utV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fj6-hL-Ixe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6968.7022900763359" y="-2244.3661971830988"/>
        </scene>
        <!--Following Members List View Controller-->
        <scene sceneID="GV8-zJ-zIz">
            <objects>
                <collectionViewController id="ChT-Ew-Z9U" customClass="FollowingMembersListViewController" customModule="Today" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="OBy-xQ-PAA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BoN-tK-QOo">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="n83-tz-Iid">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sHa-Oe-jpN">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ChT-Ew-Z9U" id="FaI-Iw-ybi"/>
                            <outlet property="delegate" destination="ChT-Ew-Z9U" id="0gv-hY-8uo"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="94s-Gp-8wY"/>
                    <connections>
                        <segue destination="a61-jS-U8A" kind="show" identifier="ShowFollowingMemberDetail" id="MfF-dc-SHU"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9X-xz-Jmy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7428.2442748091598" y="-527.46478873239437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NTm-wv-UAH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yrp-S8-R5D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3vS-vC-dxC">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pdT-Te-5GW" kind="relationship" relationship="rootViewController" id="fF0-rY-dqo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8v4-5X-mKI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2562.5954198473282" y="-1195.0704225352113"/>
        </scene>
        <!--Users-->
        <scene sceneID="MLZ-j9-Q4c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FXI-K4-rTy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" image="person.and.person.fill" catalog="system" id="CGV-K4-XjM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mfS-3i-rRx">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6wq-yr-aAh" kind="relationship" relationship="rootViewController" id="Fpp-ut-rP6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQ6-nt-YkW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.7022900763359" y="-444.36619718309862"/>
        </scene>
        <!--Companies-->
        <scene sceneID="q9D-hy-1FL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zv1-mP-sNP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Companies" image="building.2.fill" catalog="system" id="jiw-2M-oKY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mgn-13-Qcg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J4u-aF-xHR" kind="relationship" relationship="rootViewController" id="1Dn-av-agd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vm-Io-LcK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1663.3587786259541" y="360.56338028169017"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hIe-kx-s4y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pNb-Tc-ROk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Aiv-26-sDD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0p6-xB-MzD" kind="relationship" relationship="rootViewController" id="T6I-Zf-a4k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sen-Vh-gKE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689.3129770992366" y="-1195.0704225352113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="alp-AD-TAu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D3a-it-o61" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o2A-o5-AJO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VMj-Te-xkz" kind="relationship" relationship="rootViewController" id="b5X-H5-eVu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXC-iy-Uwd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6228.2442748091598" y="-2244.3661971830988"/>
        </scene>
        <!--Members-->
        <scene sceneID="We2-ML-4cO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nu1-0f-pFp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Members" image="person.crop.circle.fill" catalog="system" id="Nw7-gd-c9y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HkH-tE-LBB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Efh-m7-HGa" kind="relationship" relationship="rootViewController" id="kgU-rY-Na6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ye-I2-kZb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2974.8091603053435" y="-394.36619718309862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S28-bp-4X8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yWr-Rc-pxO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qho-p9-56p">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jQO-W1-kHc" kind="relationship" relationship="rootViewController" id="evS-Jr-fAM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqy-pI-fBb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2895" y="456"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ieX-jM-s5g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e2b-Xg-hQw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F2F-jg-ASI">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3ts-eg-iqB" kind="relationship" relationship="rootViewController" id="D4q-g6-lQI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJJ-1E-Srr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5674" y="456"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cpe-1A-rQo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ano-En-P1I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IzZ-dD-LNe">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ChT-Ew-Z9U" kind="relationship" relationship="rootViewController" id="Pow-O7-aTU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agg-gH-oOf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9280.1526717557244" y="-1254.2253521126761"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TSP-ml-icA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8eX-vS-GNp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kea-es-gjV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="esB-KI-ICf" kind="relationship" relationship="rootViewController" id="OWk-17-CfY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8DB-6u-cDX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5835.8778625954192" y="-1261.267605633803"/>
        </scene>
        <!--Followed Member View Controller-->
        <scene sceneID="ICR-pa-b4b">
            <objects>
                <viewController id="Uzl-Lh-zsT" customClass="FollowedMemberViewController" customModule="Today" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JtV-7g-9U4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0WO-Fh-xeu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="oqY-cy-NlD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h25-19-9JE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7608.3969465648852" y="-1254.2253521126761"/>
        </scene>
        <!--Following Member View Controller-->
        <scene sceneID="Tkb-cj-e5G">
            <objects>
                <viewController id="a61-jS-U8A" customClass="FollowingMemberViewController" customModule="Today" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KVW-69-RLM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kEE-Fh-S48"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Vh-5R-jDT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2p-Bj-Hzg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8419" y="-527"/>
        </scene>
        <!--Following User View Controller-->
        <scene sceneID="llq-Wx-Amb">
            <objects>
                <viewController id="8az-Kf-S5c" customClass="FollowingUserViewController" customModule="Today" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nco-U9-G97">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MiY-Ld-zX5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dtr-SW-42U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hI9-JX-0ms" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6511" y="1293"/>
        </scene>
        <!--Update Password View Controller-->
        <scene sceneID="gxM-4G-rNR">
            <objects>
                <viewController id="IQv-71-Zrf" customClass="UpdatePasswordViewController" customModule="Today" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gHp-X3-d67">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8HZ-dv-t0I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="wnh-9J-teo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGq-2t-ru5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10424" y="125"/>
        </scene>
        <!--Update Username View Controller-->
        <scene sceneID="DPs-BW-tiA">
            <objects>
                <viewController id="Hom-Tn-LID" customClass="UpdateUsernameViewController" customModule="Today" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gne-a1-OGM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pXa-Ha-Bxz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="11X-LG-dfz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJ9-W6-ocz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10424" y="880"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nbW-0y-6un">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jr7-vn-znd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7m2-mD-NYM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NEt-z2-IBF" kind="relationship" relationship="rootViewController" id="LkA-KV-8PR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZR-Q1-PcY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8183.9694656488546" y="522.53521126760563"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="AUm-2s-fzH">
            <objects>
                <viewController id="vg8-lX-Gpk" customClass="ForgotPasswordViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="olQ-Ax-SeP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ajA-Rm-VC0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="tjz-PG-wiy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g92-K2-wdM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3569" y="-1873"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1vb-9w-SuU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mnt-V1-cMZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="faD-JE-is1">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vg8-lX-Gpk" kind="relationship" relationship="rootViewController" id="iPu-gl-6g5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNp-y0-Ogq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2563" y="-1873"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qnb-JR-h9B"/>
        <segue reference="iOp-ZW-rDO"/>
        <segue reference="qSX-tA-COr"/>
        <segue reference="VJa-Ud-lYo"/>
        <segue reference="Kg8-cf-Uvm"/>
        <segue reference="ifi-kW-4iK"/>
        <segue reference="HeT-j6-9m5"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="building.2.fill" catalog="system" width="128" height="108"/>
        <image name="person.and.person.fill" catalog="system" width="128" height="81"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
